[package]
name = "kv-parser"
description = "A simple parser of key-value-files as hash maps"
authors = ["Fabio U. Krapohl <Krapohl.f@gmx.de>"]
version = "0.1.0"
edition = "2018"
readme = "README.md"
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/porky11/kv-parser"

